MONGO_URI = mongodb://127.0.0.1:27017/movies
MAILTRAP_USER = "api"
MAILTRAP_PASSWORD = "4aa2f79fd76358a8409e08dca056ac90"
MAILTRAP_PORT = 587
MAILTRAP_HOST = 'live.smtp.mailtrap.io'
MAILTRAP_FROM = 'verification@free-education.me'